:global(#root),
body,
html {
  height: 100%;
  overflow: hidden;
  background-color: #f9f9f9;
}

body {
  font-size: 12px;
  color: #333;
}
img {
  user-select: none;
}

textarea {
  resize: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150,150,150,0.3);
}
::-webkit-scrollbar-track {
  background-color: rgba(255,255,255,1);
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(255,255,255,0);
}

:global {
  .hide {
    display: none!important;
  }
  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .text-overflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

// 浏览器 :: 样式
:global {
  :focus {
    outline: none;
  }

  /*::selection {
    background: #108ee9;
    color: #fff;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
  }*/
}

a{
  text-decoration: none;
}
:global{
  .ant-select-tree-node-content-wrapper{
    display: inline-block;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    top:0!important;
  }
  .ant-table-wrapper{
    .ant-table-pagination{
      margin-right: 20px;
    }
  }
}

:global(.ant-btn.location-green){
  &:hover, &:focus{
    background-color: #00A854;
    border-color: #00A854;
    color: #fff;
  }
  background-color: #00A854;
  border-color: #00A854;
  color: #fff;
}
